.modal {
  @include modal;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.875rem;

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
  }

  &-label {
    color: var(--color-thirdy);
    width: max-content;
    font-size: 0.7rem;
  }

  &-value {
    width: max-content;
    font-size: 1.2rem;
  }
}

@media screen and (width>=768px) {
  .modal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    max-width: 41.875rem;
  }
}


@media screen and (width>=1440px) {
  .modal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    gap: 5.9375rem;
    max-width: 1100px;

    &-item {
      position: relative;
      height: 100%;

      &::after{
        content: "";
        position: absolute;
        top: .3125rem;
        bottom: .3125rem;
        width: 1px;
        background-color: var(--color-thirdy);
        right: -3.75rem;
      }
    }
    &-label{
      font-size: .8rem;
    }
    &-value{
      font-size: 1.375rem;
    }
    &-label,&-value{
      width:100%;
    }
  }
}
